## This file contains Automake rules for the interpreter.

bin_PROGRAMS += frob

if BUILD_FROBD
    bin_PROGRAMS += frobd
endif

## Sources needed only by the interpreter.
##
FROBSOURCES = \
    src/colors.h \
    src/frobappctx.cc \
    src/frobappctx.h \
    src/frobtadsapp.cc \
    src/frobtadsapp.h \
    src/frobtadsappcurses.cc \
    src/frobtadsappcurses.h \
    src/frobtadsappplain.h \
    src/frobcurses.h \
    src/tadswindow.h \
    src/main.cc \
    src/oemcurses.c \
    src/options.cc \
    src/options.h \
    src/oscurses.cc \
    src/osscurses.cc

## TADS 2 runtime sources.
##
T2RSOURCES = \
    tads2/dbgtr.c \
    tads2/trd.c \
    tads2/execmd.c \
    tads2/vocab.c \
    tads2/qas.c \
    tads2/runstat.c \
    tads2/argize.c \
    tads2/ply.c \
    tads2/linfdum.c

## TADS 3 runtime sources.
##
T3RSOURCES = \
    tads3/osifcnet.cpp \
    tads3/tcprsnf.cpp \
    tads3/tcprsnl.cpp \
    tads3/tcprs_rt.cpp \
    tads3/tct3_d.cpp \
    tads3/tct3nl.cpp \
    tads3/unix/osnetunix.cpp \
    tads3/vmbifl.cpp \
    tads3/vmbifnet.cpp \
    tads3/vmbifregn.cpp \
    tads3/vmhttpreq.cpp \
    tads3/vmhttpsrv.cpp \
    tads3/vmmain.cpp \
    tads3/vmnetcfg.cpp \
    tads3/vmnet.cpp \
    tads3/vmnetfil.cpp \
    tads3/vmsa.cpp

frob_SOURCES = \
    $(FROBSOURCES) \
    $(COMMONSOURCES) \
    $(T2HEADERS) \
    $(T2RSOURCES) \
    $(T2RCSOURCES) \
    $(T3HEADERS) \
    $(T3RSOURCES) \
    $(T3RCSOURCES) \
    $(T3RCSOURCES_ND)

frobd_SOURCES = \
    $(FROBSOURCES) \
    $(COMMONSOURCES) \
    $(T2HEADERS) \
    $(T2RSOURCES) \
    $(T2RCSOURCES) \
    $(T3HEADERS) \
    $(T3RSOURCES) \
    $(T3RCSOURCES) \
    $(T3RCSOURCES_D) \
    src/debugui.cc \
    tads3/vmdbg.cpp

frob_CPPFLAGS = -DRUNTIME $(AM_CPPFLAGS)

frobd_CPPFLAGS = -DRUNTIME $(AM_CPPFLAGS) -DVM_DEBUGGER
