## This file contains Automake rules for the TADS 2 compiler.

bin_PROGRAMS += tadsc tadsrsc

AM_CPPFLAGS += -I$(srcdir)/src -I$(srcdir)/tads2

## TADS 2 compiler sources.
##
T2CSOURCES = \
    src/t2compmain.c \
    tads2/tcd.c \
    tads2/tcgdum.c \
    tads2/linf.c \
    tads2/tok.c \
    tads2/tokth.c \
    tads2/fiowrt.c \
    tads2/objcomp.c \
    tads2/sup.c \
    tads2/voccomp.c \
    tads2/prscomp.c \
    tads2/prs.c \
    tads2/emt.c \
    tads2/dbg.c

tadsc_SOURCES = $(COMMONSOURCES) $(T2HEADERS) $(T2RCSOURCES) $(T2CSOURCES)

tadsrsc_SOURCES = \
    src/missing.cc \
    src/osportable.cc \
    tads2/tadsrsc.c \
    tads2/osnoui.c \
    tads2/osterm.c

## Installs the TADS 2 development library.
##
t2datadir = $(T2COMPDATADIR)
t2data_DATA = $(T2COMPDATAFILES)
