## We need to include the Tads 3 compiler data files in the "dist" target
## regardless of whether building the compiler is enabled or not.  So we define
## them here.

## We cannot install whole directories at once; Automake requires us to
## list each and every file we wish to install.  This is normally a Good
## Thing for most projects.  But in this case, it's a brain damage, as
## the files we wish to install are not ours, but belong to the TADS 3
## base package.  Ah, well.
##
T3_EXT_DIR = $(T3_LIB_DIR)/extensions
T3_EXT_TCOMMAND_DIR = $(T3_LIB_DIR)/extensions/TCommand
T3_EXT_TCOMMAND_DOC_DIR = $(T3_LIB_DIR)/extensions/TCommand/doc
T3_ADV3_DIR = $(T3_LIB_DIR)/adv3
T3_ADV3_EN_US_DIR = $(T3_LIB_DIR)/adv3/en_us
T3_WEBUIRES_DIR = $(T3_LIB_DIR)/webuires
T3_DOC_DIR = $(pkgdatadir)/tads3/doc

T3_INC_FILES = \
    tads3/include/bignum.h \
    tads3/include/bytearr.h \
    tads3/include/charset.h \
    tads3/include/dict.h \
    tads3/include/dynfunc.h \
    tads3/include/file.h \
    tads3/include/gramprod.h \
    tads3/include/httpreq.h \
    tads3/include/httpsrv.h \
    tads3/include/lookup.h \
    tads3/include/reflect.h \
    tads3/include/strbuf.h \
    tads3/include/strcomp.h \
    tads3/include/systype.h \
    tads3/include/t3.h \
    tads3/include/t3test.h \
    tads3/include/tadsgen.h \
    tads3/include/tads.h \
    tads3/include/tadsio.h \
    tads3/include/tadsiox.h \
    tads3/include/tadsnet.h \
    tads3/include/tok.h \
    tads3/include/vector.h

T3_LIB_FILES = \
    tads3/lib/dynfunc.t \
    tads3/lib/file.t \
    tads3/lib/gameinfo.t \
    tads3/lib/gramprod.t \
    tads3/lib/_main.t \
    tads3/lib/multmeth.t \
    tads3/lib/reflect.t \
    tads3/lib/system.tl \
    tads3/lib/tadsnet.t \
    tads3/lib/tok.t \
    tads3/lib/webui.t \
    tads3/lib/webui.tl

T3_EXT_FILES = \
    tads3/lib/extensions/combineReports.t \
    tads3/lib/extensions/cquotes.t \
    tads3/lib/extensions/custmsg.t \
    tads3/lib/extensions/customBanner.t \
    tads3/lib/extensions/CustomStatus.t \
    tads3/lib/extensions/newNames.t \
    tads3/lib/extensions/pathfind.t \
    tads3/lib/extensions/showTranscript.t \
    tads3/lib/extensions/SimpleAttachable.t \
    tads3/lib/extensions/smartAccompany.t \
    tads3/lib/extensions/subtime.t \
    tads3/lib/extensions/OpenState.t

T3_EXT_TCOMMAND_FILES = \
    tads3/lib/extensions/TCommand/GiveToAskFor.t \
    tads3/lib/extensions/TCommand/TCommand.t

T3_EXT_TCOMMAND_DOC_FILES = \
    tads3/lib/extensions/TCommand/doc/cicon9.gif \
    tads3/lib/extensions/TCommand/doc/contpage.htm \
    tads3/lib/extensions/TCommand/doc/givetoaskfor.htm \
    tads3/lib/extensions/TCommand/doc/index.html \
    tads3/lib/extensions/TCommand/doc/introduction.htm \
    tads3/lib/extensions/TCommand/doc/tcommand.htm \
    tads3/lib/extensions/TCommand/doc/telltoaction.htm

T3_ADV3_FILES = \
    tads3/lib/adv3/actions.t \
    tads3/lib/adv3/action.t \
    tads3/lib/adv3/actor.t \
    tads3/lib/adv3/adv3.h \
    tads3/lib/adv3/adv3.tl \
    tads3/lib/adv3/adv3web.tl \
    tads3/lib/adv3/banner.t \
    tads3/lib/adv3/browser.t \
    tads3/lib/adv3/changes.htm \
    tads3/lib/adv3/console.t \
    tads3/lib/adv3/disambig.t \
    tads3/lib/adv3/events.t \
    tads3/lib/adv3/exec.t \
    tads3/lib/adv3/exits.t \
    tads3/lib/adv3/extras.t \
    tads3/lib/adv3/footnote.t \
    tads3/lib/adv3/hintsys.t \
    tads3/lib/adv3/input.t \
    tads3/lib/adv3/lister.t \
    tads3/lib/adv3/menucon.t \
    tads3/lib/adv3/menusys.t \
    tads3/lib/adv3/menuweb.t \
    tads3/lib/adv3/misc.t \
    tads3/lib/adv3/modid.t \
    tads3/lib/adv3/numbers.t \
    tads3/lib/adv3/objects.t \
    tads3/lib/adv3/output.t \
    tads3/lib/adv3/parser.t \
    tads3/lib/adv3/pov.t \
    tads3/lib/adv3/precond.t \
    tads3/lib/adv3/report.t \
    tads3/lib/adv3/resolver.t \
    tads3/lib/adv3/score.t \
    tads3/lib/adv3/sense.t \
    tads3/lib/adv3/settings.t \
    tads3/lib/adv3/status.t \
    tads3/lib/adv3/thing.t \
    tads3/lib/adv3/tips.t \
    tads3/lib/adv3/to_do.txt \
    tads3/lib/adv3/travel.t \
    tads3/lib/adv3/verify.t

T3_ADV3_EN_US_FILES = \
    tads3/lib/adv3/en_us/msg_neu.t \
    tads3/lib/adv3/en_us/en_us.h \
    tads3/lib/adv3/en_us/en_us.t \
    tads3/lib/adv3/en_us/en_us.tl \
    tads3/lib/adv3/en_us/instruct.t

T3_WEBUIRES_FILES = \
    tads3/lib/webuires/ckbox8pt-off.gif \
    tads3/lib/webuires/ckbox8pt-on.gif \
    tads3/lib/webuires/cmdwin.css \
    tads3/lib/webuires/cmdwin.htm \
    tads3/lib/webuires/cmdwin.js \
    tads3/lib/webuires/comboarrow.gif \
    tads3/lib/webuires/debuglog.css \
    tads3/lib/webuires/debuglog.htm \
    tads3/lib/webuires/debuglog.js \
    tads3/lib/webuires/defaultPrefs.js \
    tads3/lib/webuires/dlg-closeboxA.gif \
    tads3/lib/webuires/dlg-closebox.gif \
    tads3/lib/webuires/dlg-closeboxH.gif \
    tads3/lib/webuires/dlg-corners.gif \
    tads3/lib/webuires/dlgIconError.gif \
    tads3/lib/webuires/dlgIconInfo.gif \
    tads3/lib/webuires/dlgIconQuestion.gif \
    tads3/lib/webuires/dlgIconWarning.gif \
    tads3/lib/webuires/dlg-title-corners.gif \
    tads3/lib/webuires/downloadPopupBkg.gif \
    tads3/lib/webuires/errorPopupBkg.gif \
    tads3/lib/webuires/layoutwin.css \
    tads3/lib/webuires/layoutwin.htm \
    tads3/lib/webuires/layoutwin.js \
    tads3/lib/webuires/main.css \
    tads3/lib/webuires/main.htm \
    tads3/lib/webuires/main.js \
    tads3/lib/webuires/menuarrow.png \
    tads3/lib/webuires/modal-cover.png \
    tads3/lib/webuires/netspinner.gif \
    tads3/lib/webuires/statwin.css \
    tads3/lib/webuires/statwin.htm \
    tads3/lib/webuires/statwin.js \
    tads3/lib/webuires/tads.css \
    tads3/lib/webuires/TADS.swf \
    tads3/lib/webuires/util.js \
    tads3/lib/webuires/warningPopupBkg.gif

T3_DOC_FILES = \
    tads3/doc/getacro.gif \
    tads3/doc/index.htm \
    tads3/doc/nodoc.htm \
    tads3/doc/nolibref.htm \
    tads3/doc/t3changes.htm \
    tads3/doc/title2.gif

## Include all of the above in the "dist" target.
##
EXTRA_DIST += $(T3_INC_FILES) \
              $(T3_LIB_FILES) \
              $(T3_EXT_FILES) \
              $(T3_TCOMMAND_FILES) \
              $(T3_TCOMMAND_DOC_FILES) \
              $(T3_ADV3_FILES) \
              $(T3_ADV3_EN_US_FILES) \
              $(T3_DOC_FILES) \
              tads3/samples/bantest.t \
              tads3/samples/gramdisp.t \
              tads3/samples/sample.t \
              tads3/samples/sample.t3m \
              tads3/samples/startq3.t \
              tads3/samples/startB3.t \
              tads3/samples/starti3.t
